# Dockerfile for MLflow Server
# AWS ECR compatible with S3 and RDS support

FROM python:3.11-slim

# Set working directory
WORKDIR /mlflow

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install MLflow and dependencies
RUN pip install --no-cache-dir \
    mlflow==2.16.2 \
    psycopg2-binary==2.9.10 \
    boto3==1.35.0 \
    PyMySQL==1.1.0

# Create mlruns directory
RUN mkdir -p /mlruns

# Expose MLflow port
EXPOSE 5000

# Environment variables for AWS
ENV AWS_DEFAULT_REGION=us-east-1

# Health check - MLflow root endpoint returns HTML page
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD curl -f http://localhost:5000/ || exit 1

# MLflow server command
# This can be overridden with docker-compose for different backends
CMD ["mlflow", "server", \
     "--host", "0.0.0.0", \
     "--port", "5000", \
     "--backend-store-uri", "file:///mlruns", \
     "--default-artifact-root", "file:///mlruns"]
